h1[data-v-fed21f17]{color:#000;font-size:3rem;padding:10px;text-align:center;text-shadow:none}div.perfil[data-v-fed21f17]{background-color:#fff7db;margin:66px auto 0;width:100%}p[data-v-fed21f17]{margin-top:12px}div.profileImgContainer[data-v-fed21f17]{align-self:center;aspect-ratio:1;border-radius:100%;height:100%;margin:100px auto 18px;max-height:155px;max-width:155px;-o-object-fit:cover;object-fit:cover;overflow:hidden;width:auto}p[data-v-fed21f17]{padding:0 32px}img.lines[data-v-fed21f17]{height:auto;margin:10px auto;max-width:155px}
